[gd_scene load_steps=5 format=3 uid="uid://38x3n13e14vn"]

[ext_resource type="Texture2D" uid="uid://bhtcdn23wymeu" path="res://icon.svg" id="1_3l5gv"]
[ext_resource type="Script" path="res://enemy.gd" id="1_bm1x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43a37"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eenc"]
size = Vector2(105, 105)

[node name="RigidBody2D" type="RigidBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_bm1x1")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
modulate = Color(0.988235, 0.341176, 0.388235, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3l5gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_43a37")

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" groups=["enemy"]]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5eenc")

[connection signal="area_entered" from="hitbox" to="." method="_on_area_2d_area_entered"]
